<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/kittenItemImageView"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favoriteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_star_border" />

        <ImageButton
            android:id="@+id/browserImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_open_browser" />
    </LinearLayout>
</LinearLayout>
