<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:background="@drawable/layout_round_corners"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/kittenItemImageView"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingEnd="64dp"
        android:paddingStart="64dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/kittenItemFavoriteImageButton"
            android:layout_weight="1"
            android:background="@drawable/layout_round_corners"
            android:src="@drawable/ic_action_star_empty"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/kittenItemBrowserImageButton"
            android:layout_weight="1"
            android:background="@drawable/layout_round_corners"
            android:src="@drawable/ic_action_open_browser" />

    </LinearLayout>

</LinearLayout>